<?xml version="1.0" ?>

<robot name="ty_sensor_mount" xmlns:xacro="http://www.ros.org/wiki/xacro" >


  <!--#####################  LIDAR ##########################-->



	<gazebo reference="lidar">
		<sensor name="lidar_rays" type="ray">
			<always_on>true</always_on>
			<visualize>false</visualize>
			<pose>0 0 0 0 0 0</pose>
			<update_rate>10</update_rate>
			<ray>
			  <scan>
				<horizontal>
				  <samples>720</samples>
				  <resolution>1</resolution>
				  <min_angle>-3.14159</min_angle>
				  <max_angle>3.14159</max_angle>
				</horizontal>
			  </scan>
			  <range>
				<min>0.05</min>
				<max>20</max>
				<resolution>0.01</resolution>
			  </range>
			  <noise>
				<type>gaussian</type>
				<mean>0.0</mean>
				<stddev>0.01</stddev>
			  </noise>
			</ray>
			<plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_ray_sensor.so">
			  <ros>
				<!-- <namespace>/tb3</namespace> -->
				<remapping>~/out:=laser</remapping>
			  </ros>
			  <output_type>sensor_msgs/LaserScan</output_type>
			  <frame_name>lidar</frame_name>
			</plugin>
		  </sensor>
	</gazebo>
	


</robot>